# blog_system_back

./: pom.xml
Blogs_Admin/: pom.xml
Blogs_Admin/src/main/java/com/blogs_admin/: AdminApp.java
Blogs_Admin/src/main/java/com/blogs_admin/config/: MybatisPlusConfig.java  SecurityConfig.java
Blogs_Admin/src/main/java/com/blogs_admin/controller/: AdminController.java
Blogs_Admin/src/main/java/com/blogs_admin/mapper/: AdminMapper.java  PermissionMapper.java
Blogs_Admin/src/main/java/com/blogs_admin/model/params/: PageParam.java
Blogs_Admin/src/main/java/com/blogs_admin/pojo/: Admin.java  Permission.java
Blogs_Admin/src/main/java/com/blogs_admin/service/: AdminService.java  AuthService.java  PermissionService.java  SecurityUserService.java
Blogs_Admin/src/main/java/com/blogs_admin/vo/: PageResult.java  Result.java
Blogs_Admin/src/main/resources/: application.properties
Blogs_Api/: pom.xml
Blogs_Api/src/main/java/com/my_blogs_system/: BlogApp.java
Blogs_Api/src/main/java/com/my_blogs_system/cache/: Cache.java  CacheAspect.java
Blogs_Api/src/main/java/com/my_blogs_system/config/: MybatisPlusConfig.java  NewWebMVCConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
Blogs_Api/src/main/java/com/my_blogs_system/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  TestController.java  UsersController.java
Blogs_Api/src/main/java/com/my_blogs_system/handler/: AllExceptionHandler.java  LoginInterceptor.java
Blogs_Api/src/main/java/com/my_blogs_system/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  SysUserService.java  TagService.java  ThreadService.java
Blogs_Api/src/main/java/com/my_blogs_system/test/: RedisConnectTest.java
Blogs_Api/src/main/java/com/my_blogs_system/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  UserThreadLocal.java
Blogs_Api/src/main/java/com/my_blogs_system/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
Blogs_Api/src/test/java/com/my_blogs_system/: testForApi.java
(+30 files in other folders)
