server.port=8889
spring.application.name=blogs_admin
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://8.142.45.54:3306/My_Blogs_System?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.mapper-locations=com/blogs_admin/mapper/*.xml

spring.redis.host=8.142.45.54
spring.redis.port=6379
spring.redis.database=1